PORT=3000
# MONGO_URI=mongodb+srv://admin:password@mongo:27018/copymedb?authSource=admin
MONGO_USER=admin
MONGO_PASSWORD=password
JWT_SECRET=Fzsu09@zJnBc6Lpm!k8PxQ&RdV7$TgYw
JWT_EXPIRES_IN=7d
NODE_ENV=development

MONGO_URI='mongodb+srv://copyme:xcgJeMO3srTiZFb6@cluster0.iea0zmj.mongodb.net/CopyMe?retryWrites=true&w=majority&appName=Cluster0'