PORT=3000
MONGO_URI=mongodb://admin:password@mongo:27018/copymedb?authSource=admin
MONGO_USER=admin
MONGO_PASSWORD=password
JWT_SECRET=votre_secret_jwt_ultra_securise
JWT_EXPIRES_IN=7d
NODE_ENV=development 